PORT=8080
DEV_MODE= development
MONGO_URL= mongodb+srv://anant_12:anantsharma12@cluster0.fszwdjw.mongodb.net/InfinityKart
JWT_SECRET= JNFGJFRN13579F6
BRAINTREE_MERCHANT_ID=qfc7xz8d9f8khb8c
BRAINTREE_PUBLIC_KEY=vvy5j6k344fd2py4
BRAINTREE_PRIVATE_KEY=8764344b37a0b4f6a2e388d036a63be0